# Server

# PORT is the port that the server will run in.
PORT=3001
# NODE_ENV is the environment your server will start in.
NODE_ENV=development # either "development" or "production"

# Database

# MONGODB_URI is the URI/URL of the MongoDB database to connect to. This backend does not support MySQL.
MONGODB_URI=your_mongodb_uri

# Session

# Session secret is the secret you'll use for sessions. Back this up, and keep it safe.
SESSION_SECRET=your_session_secret

# CORS

# CORS_ORIGIN should be the FQDN/IPv4 of your frontend.
CORS_ORIGIN=

# Redis

# Details to connect to a Redis caching server.
REDIS_HOST=127.0.0.1 # The IPv4 of your Redis server.
REDIS_PORT=6379 # The port your Redis server is running on
REDIS_PASSWORD= # The password for your Redis server (leave blank if no password)

# Rate Limiting

# For example, if RATE_LIMIT_WINDOW=10, and RATE_LIMIT_MAX=100, that means each user can
# make 100 requests in 10 minutes. Any more, and they're ratelimited.

# RATE_LIMIT_WINDOW is the amount of time in which a user can make X requests, in minutes.
RATE_LIMIT_WINDOW=10 

# RATE_LIMIT_MAX is the amount of requests each user can make per RATE_LIMIT_WINDOW
RATE_LIMIT_MAX=100 # max requests per window


# 2FA

# TWOFA_ISSUER is the name of your company, or frontend.
TWOFA_ISSUER=your_company_name

# TWOFA_SECRET_KEY keeps 2FA secrets safe. Make sure this is secure and backed up.
TWOFA_SECRET_KEY=your2FASecretKeySalt

# Email Host

EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=supersecurepassword

# EMAIL_FROM is who sends the email. So if you send an email from noreply@example.com, that will appear as the sender in
# email websites, such as gmail or proton.
EMAIL_FROM="YourCompany <noreply@example.com>"


# CDN/Uploads

# AVATAR_UPLOAD_DIR is where avatars are uploaded.
AVATAR_UPLOAD_DIR=./uploads/avatars

# CDN_BASE_URL is for uploading avatars to a CDN, if preferred.
CDN_BASE_URL=https://cdn.example.com


# App Meta

# Name of your app
APP_NAME=Orvex

# The FQDN/Domain/URL your app lives at.
APP_URL=https://orvex.cc
